# pro1

app/: build.gradle
app/src/androidTest/java/com/example/pro1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pro1/: MainActivity.java  img_to_text.java  pdf_reader.java  speech_to_text.java  text_to_speech.java
app/src/main/res/drawable/: browse_icon.xml  ic_action_name.xml  ic_launcher_foreground.xml  img_icon_foreground.xml  roundbutton.xml
app/src/main/res/layout/: activity_img_to_text.xml  activity_main.xml  activity_pdf_reader.xml  activity_speech_to_text.xml  activity_text_to_speech.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  img_icon_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pro1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
